<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Swiis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
   <!--  <link rel="stylesheet" href="css/style.css"> -->
   

    <!-- <script src="js/vendor/modernizr.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="mob-menu"></div>
    <div class="ovrlay"></div>



    <div class="login-body" style="background: url(images/bg.jpg); background-size: cover;">
        
        <div id="header" class="cf">
            <div class="header cf">
                <div class="sec-box">
                    <div class="mob-logo">
                        <img src="images/mob-logo.png" class="img-responsive">
                    </div><!-- End logo -->

                <button class="mob-btn" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                    <div class="main-nav">
                         <ul class="mnav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div><!-- End main-nav -->

                </div><!-- End se-box -->
            </div><!-- End header -->
        </div><!-- End header id -->

            <div class="row cf">
                <div class="container">
                   <div class="se-fm-box cf">
                        <div class="label-fm">1</div><!-- End label-fm -->
                        <div class="txt-area">Lorem ipsum dolor sit amet.</div>
                        <div class="article">
                            <!-- <div class="roundedOne">
                              <input type="checkbox" value="None" id="roundedOne" name="check" checked="">
                              <label for="roundedOne"></label>
                            </div>-->
                            <ul>
                                <li><input type="radio" checked="checked" name="radio"></li>
                                <li>YES</li>
                                <li><input type="radio" checked="checked" name="radio"></li>
                                <li>NO</li>
                            </ul>
                        </div><!-- End article -->
                        <div class="fr-inner-box">
                            <div class="fr-btn">btn</div>
                            <div class="right-txt">PRESS ENTER</div>
                        </div>
                   </div><!-- End se-fm-box-->

                    <div class="se-fm-box cf">
                        <div class="label-fm">2</div><!-- End label-fm -->
                        <div class="txt-area">FIRST NAME</div>
                        <div class="article">
                            <!-- <div class="roundedOne">
                              <input type="checkbox" value="None" id="roundedOne" name="check" checked="">
                              <label for="roundedOne"></label>
                            </div>-->
                           <div class="wrap-input100 validate-input alert-validate" data-validate="Name is required">
                
                    <input class="input100" type="text" name="name" placeholder="Name...">
                    <span class="focus-input100"></span>
                </div>
                        </div><!-- End article -->
                        <div class="fr-inner-box">
                            <div class="fr-btn">btn</div>
                            <div class="right-txt">PRESS ENTER</div>
                        </div>
                   </div><!-- End se-fm-box-->

                </div><!-- End container -->
            </div> <!-- End row cf -->
    </div> <!-- End Login-body -->

    <div class="footer__footer-btm">
        © 2018. All Rights Reserved | Design by douXnet.
    </div><!-- End footer__footer-btm -->


    <!--===============================================================================================-->

        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/main.js"></script>



</body>

