<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Swiis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <script src="js/vendor/modernizr.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   <div class="mob-menu"></div>
    <div class="ovrlay"></div>



    <div class="login-body" style="background: url(images/main-bg.png); background-size: cover;">
        
        <div id="header" class="cf">
            <div class="header cf">
                <div class="sec-box">
                    <div class="mob-logo">
                        <img src="images/mob-logo.png" class="img-responsive">
                    </div><!-- End logo -->

                <button class="mob-btn" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                    <div class="main-nav">
                         <ul class="mnav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div><!-- End main-nav -->

                </div><!-- End se-box -->
            </div><!-- End header -->
        </div><!-- End header id -->
        

            <div class="row cf">
                <div class="sec-tm-02 animated fadeInRight">
                    <div class="sec-tm-box">
                    <img src="images/bg-tm-inner.png">
                        <div class="sec-tm-h">Applicant-1</div>
                        <div class="sec-tm-txt">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit </p>
                    </div>
                    <div class="sec-tm-bar">
                        <div class="col-md-3 col-sm-6">
                            <div class="tm-progress blue">
                                <span class="tm-progress-left">
                                    <span class="tm-progress-bar"></span>
                                </span>
                                <span class="tm-progress-right">
                                    <span class="tm-progress-bar"></span>
                                </span>
                                <div class="tm-progress-value">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="sec-tm-btn">
                    Home
                    </div>
                    </div><!-- End sec-tm-box -->
                </div><!-- End ec-tm-02-->

                <div class="sec-tm-02 animated fadeInRight">
                    <div class="sec-tm-box">
                    <img src="images/bg-tm-inner.png">
                        <div class="sec-tm-h">Applicant-1</div>
                        <div class="sec-tm-txt">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit </p>
                    </div>
                    <div class="sec-tm-bar">
                        <div class="col-md-3 col-sm-6">
                            <div class="tm-progress blue">
                                <span class="tm-progress-left">
                                    <span class="tm-progress-bar"></span>
                                </span>
                                <span class="tm-progress-right">
                                    <span class="tm-progress-bar"></span>
                                </span>
                                <div class="tm-progress-value">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="sec-tm-btn">
                    Home
                    </div>
                    </div><!-- End sec-tm-box -->
                </div><!-- End ec-tm-02-->

                <div class="sec-tm-02 animated fadeInRight">
                    <div class="sec-tm-box">
                    <img src="images/bg-tm-inner.png">
                        <div class="sec-tm-h">Applicant-1</div>
                        <div class="sec-tm-txt">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit </p>
                    </div>
                    <div class="sec-tm-bar">
                        <div class="col-md-3 col-sm-6">
                            <div class="tm-progress blue">
                                <span class="tm-progress-left">
                                    <span class="tm-progress-bar"></span>
                                </span>
                                <span class="tm-progress-right">
                                    <span class="tm-progress-bar"></span>
                                </span>
                                <div class="tm-progress-value">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="sec-tm-btn">
                    Home
                    </div>
                    </div><!-- End sec-tm-box -->
                </div><!-- End ec-tm-02-->

               

            </div> <!-- End main-se-wrap cf -->
    </div> <!-- End Login-body -->

    <div class="footer__footer-btm cf">
        © 2018. All Rights Reserved | Design by douXnet.
    </div><!-- End footer__footer-btm -->


    <!--===============================================================================================-->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/main.js"></script>


</body>

